Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.1 (win64) Build 3526262 Mon Apr 18 15:48:16 MDT 2022
| Date         : Sun Nov 17 15:45:18 2024
| Host         : LAPTOP-7N4AO7HD running 64-bit major release  (build 9200)
| Command      : report_utilization -file D:/Vivado/NibblerCPU_3p5mhz/report_util_impl_hier.txt -hierarchical
| Design       : Nibbler
| Device       : xc7z020clg484-1
| Speed File   : -1
| Design State : Routed
--------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Utilization by Hierarchy

1. Utilization by Hierarchy
---------------------------

+------------------+----------------+------------+------------+---------+------+-------+--------+--------+------------+
|     Instance     |     Module     | Total LUTs | Logic LUTs | LUTRAMs | SRLs |  FFs  | RAMB36 | RAMB18 | DSP Blocks |
+------------------+----------------+------------+------------+---------+------+-------+--------+--------+------------+
| Nibbler          |          (top) |       8915 |       8915 |       0 |    0 | 16472 |      0 |      0 |          0 |
|   (Nibbler)      |          (top) |          0 |          0 |       0 |    0 |     0 |      0 |      0 |          0 |
|   a              |              A |          3 |          3 |       0 |    0 |     1 |      0 |      0 |          0 |
|   fetch          |          Fetch |        538 |        538 |       0 |    0 |    68 |      0 |      0 |          0 |
|   flagsModule    |          Flags |          0 |          0 |       0 |    0 |     2 |      0 |      0 |          0 |
|   phaseModule    |          Phase |          1 |          1 |       0 |    0 |     1 |      0 |      0 |          0 |
|   programCounter | ProgramCounter |       4005 |       4005 |       0 |    0 |    12 |      0 |      0 |          0 |
|   ram            |            Ram |       4368 |       4368 |       0 |    0 | 16388 |      0 |      0 |          0 |
+------------------+----------------+------------+------------+---------+------+-------+--------+--------+------------+
* Note: The sum of lower-level cells may be larger than their parent cells total, due to cross-hierarchy LUT combining


