Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.1 (win64) Build 3526262 Mon Apr 18 15:48:16 MDT 2022
| Date         : Sun Nov 17 15:59:05 2024
| Host         : LAPTOP-7N4AO7HD running 64-bit major release  (build 9200)
| Command      : report_utilization -file D:/Vivado/NibblerCPU_4p5mhz/report_util_impl.txt -name utilization_1
| Design       : Nibbler
| Device       : xc7z020clg484-1
| Speed File   : -1
| Design State : Routed
---------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Slice Logic
1.1 Summary of Registers by Type
2. Slice Logic Distribution
3. Memory
4. DSP
5. IO and GT Specific
6. Clocking
7. Specific Feature
8. Primitives
9. Black Boxes
10. Instantiated Netlists

1. Slice Logic
--------------

+-------------------------+-------+-------+------------+-----------+-------+
|        Site Type        |  Used | Fixed | Prohibited | Available | Util% |
+-------------------------+-------+-------+------------+-----------+-------+
| Slice LUTs              |  8923 |     0 |          0 |     53200 | 16.77 |
|   LUT as Logic          |  8923 |     0 |          0 |     53200 | 16.77 |
|   LUT as Memory         |     0 |     0 |          0 |     17400 |  0.00 |
| Slice Registers         | 16472 |     0 |          0 |    106400 | 15.48 |
|   Register as Flip Flop |    84 |     0 |          0 |    106400 |  0.08 |
|   Register as Latch     | 16388 |     0 |          0 |    106400 | 15.40 |
| F7 Muxes                |  2184 |     0 |          0 |     26600 |  8.21 |
| F8 Muxes                |  1092 |     0 |          0 |     13300 |  8.21 |
+-------------------------+-------+-------+------------+-----------+-------+


1.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 0     |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 0     |          Yes |           - |          Set |
| 16389 |          Yes |           - |        Reset |
| 0     |          Yes |         Set |            - |
| 83    |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


2. Slice Logic Distribution
---------------------------

+--------------------------------------------+-------+-------+------------+-----------+-------+
|                  Site Type                 |  Used | Fixed | Prohibited | Available | Util% |
+--------------------------------------------+-------+-------+------------+-----------+-------+
| Slice                                      |  5654 |     0 |          0 |     13300 | 42.51 |
|   SLICEL                                   |  3854 |     0 |            |           |       |
|   SLICEM                                   |  1800 |     0 |            |           |       |
| LUT as Logic                               |  8923 |     0 |          0 |     53200 | 16.77 |
|   using O5 output only                     |     3 |       |            |           |       |
|   using O6 output only                     |  8658 |       |            |           |       |
|   using O5 and O6                          |   262 |       |            |           |       |
| LUT as Memory                              |     0 |     0 |          0 |     17400 |  0.00 |
|   LUT as Distributed RAM                   |     0 |     0 |            |           |       |
|   LUT as Shift Register                    |     0 |     0 |            |           |       |
| Slice Registers                            | 16472 |     0 |          0 |    106400 | 15.48 |
|   Register driven from within the Slice    |    18 |       |            |           |       |
|   Register driven from outside the Slice   | 16454 |       |            |           |       |
|     LUT in front of the register is unused | 11048 |       |            |           |       |
|     LUT in front of the register is used   |  5406 |       |            |           |       |
| Unique Control Sets                        |  4101 |       |          0 |     13300 | 30.83 |
+--------------------------------------------+-------+-------+------------+-----------+-------+
* * Note: Available Control Sets calculated as Slice * 1, Review the Control Sets Report for more information regarding control sets.


3. Memory
---------

+----------------+------+-------+------------+-----------+-------+
|    Site Type   | Used | Fixed | Prohibited | Available | Util% |
+----------------+------+-------+------------+-----------+-------+
| Block RAM Tile |    0 |     0 |          0 |       140 |  0.00 |
|   RAMB36/FIFO* |    0 |     0 |          0 |       140 |  0.00 |
|   RAMB18       |    0 |     0 |          0 |       280 |  0.00 |
+----------------+------+-------+------------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E1 or one FIFO18E1. However, if a FIFO18E1 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E1


4. DSP
------

+-----------+------+-------+------------+-----------+-------+
| Site Type | Used | Fixed | Prohibited | Available | Util% |
+-----------+------+-------+------------+-----------+-------+
| DSPs      |    0 |     0 |          0 |       220 |  0.00 |
+-----------+------+-------+------------+-----------+-------+


5. IO and GT Specific
---------------------

+-----------------------------+------+-------+------------+-----------+-------+
|          Site Type          | Used | Fixed | Prohibited | Available | Util% |
+-----------------------------+------+-------+------------+-----------+-------+
| Bonded IOB                  |   66 |     6 |          0 |       200 | 33.00 |
|   IOB Master Pads           |   32 |       |            |           |       |
|   IOB Slave Pads            |   32 |       |            |           |       |
| Bonded IPADs                |    0 |     0 |          0 |         2 |  0.00 |
| Bonded IOPADs               |    0 |     0 |          0 |       130 |  0.00 |
| PHY_CONTROL                 |    0 |     0 |          0 |         4 |  0.00 |
| PHASER_REF                  |    0 |     0 |          0 |         4 |  0.00 |
| OUT_FIFO                    |    0 |     0 |          0 |        16 |  0.00 |
| IN_FIFO                     |    0 |     0 |          0 |        16 |  0.00 |
| IDELAYCTRL                  |    0 |     0 |          0 |         4 |  0.00 |
| IBUFDS                      |    0 |     0 |          0 |       192 |  0.00 |
| PHASER_OUT/PHASER_OUT_PHY   |    0 |     0 |          0 |        16 |  0.00 |
| PHASER_IN/PHASER_IN_PHY     |    0 |     0 |          0 |        16 |  0.00 |
| IDELAYE2/IDELAYE2_FINEDELAY |    0 |     0 |          0 |       200 |  0.00 |
| ILOGIC                      |    0 |     0 |          0 |       200 |  0.00 |
| OLOGIC                      |    0 |     0 |          0 |       200 |  0.00 |
+-----------------------------+------+-------+------------+-----------+-------+


6. Clocking
-----------

+------------+------+-------+------------+-----------+-------+
|  Site Type | Used | Fixed | Prohibited | Available | Util% |
+------------+------+-------+------------+-----------+-------+
| BUFGCTRL   |    1 |     0 |          0 |        32 |  3.13 |
| BUFIO      |    0 |     0 |          0 |        16 |  0.00 |
| MMCME2_ADV |    0 |     0 |          0 |         4 |  0.00 |
| PLLE2_ADV  |    0 |     0 |          0 |         4 |  0.00 |
| BUFMRCE    |    0 |     0 |          0 |         8 |  0.00 |
| BUFHCE     |    0 |     0 |          0 |        72 |  0.00 |
| BUFR       |    0 |     0 |          0 |        16 |  0.00 |
+------------+------+-------+------------+-----------+-------+


7. Specific Feature
-------------------

+-------------+------+-------+------------+-----------+-------+
|  Site Type  | Used | Fixed | Prohibited | Available | Util% |
+-------------+------+-------+------------+-----------+-------+
| BSCANE2     |    0 |     0 |          0 |         4 |  0.00 |
| CAPTUREE2   |    0 |     0 |          0 |         1 |  0.00 |
| DNA_PORT    |    0 |     0 |          0 |         1 |  0.00 |
| EFUSE_USR   |    0 |     0 |          0 |         1 |  0.00 |
| FRAME_ECCE2 |    0 |     0 |          0 |         1 |  0.00 |
| ICAPE2      |    0 |     0 |          0 |         2 |  0.00 |
| STARTUPE2   |    0 |     0 |          0 |         1 |  0.00 |
| XADC        |    0 |     0 |          0 |         1 |  0.00 |
+-------------+------+-------+------------+-----------+-------+


8. Primitives
-------------

+----------+-------+---------------------+
| Ref Name |  Used | Functional Category |
+----------+-------+---------------------+
| LDCE     | 16388 |        Flop & Latch |
| LUT6     |  5443 |                 LUT |
| LUT5     |  3276 |                 LUT |
| MUXF7    |  2184 |               MuxFx |
| MUXF8    |  1092 |               MuxFx |
| LUT4     |   325 |                 LUT |
| FDRE     |    83 |        Flop & Latch |
| LUT3     |    80 |                 LUT |
| LUT2     |    59 |                 LUT |
| OBUF     |    52 |                  IO |
| OBUFT    |     8 |                  IO |
| IBUF     |     6 |                  IO |
| CARRY4   |     3 |          CarryLogic |
| LUT1     |     2 |                 LUT |
| FDCE     |     1 |        Flop & Latch |
| BUFG     |     1 |               Clock |
+----------+-------+---------------------+


9. Black Boxes
--------------

+----------+------+
| Ref Name | Used |
+----------+------+


10. Instantiated Netlists
-------------------------

+----------+------+
| Ref Name | Used |
+----------+------+


