#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sun Nov 17 00:24:46 2024
# Process ID: 19288
# Current directory: D:/Vivado/NibblerCPU_2p5mhz/NibblerCPU_2p5mhz.runs/impl_1
# Command line: vivado.exe -log Nibbler.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Nibbler.tcl -notrace
# Log file: D:/Vivado/NibblerCPU_2p5mhz/NibblerCPU_2p5mhz.runs/impl_1/Nibbler.vdi
# Journal file: D:/Vivado/NibblerCPU_2p5mhz/NibblerCPU_2p5mhz.runs/impl_1\vivado.jou
# Running On: LAPTOP-7N4AO7HD, OS: Windows, CPU Frequency: 1800 MHz, CPU Physical cores: 4, Host memory: 8464 MB
#-----------------------------------------------------------
source Nibbler.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1275.648 ; gain = 10.574
Command: link_design -top Nibbler -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.320 . Memory (MB): peak = 1275.648 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 3279 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'Nibbler' is not ideal for floorplanning, since the cellview 'Ram' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Vivado/NibblerCPU_2p5mhz/NibblerCPU_2p5mhz.srcs/constrs_1/new/NibblerSDC.xdc]
Finished Parsing XDC File [D:/Vivado/NibblerCPU_2p5mhz/NibblerCPU_2p5mhz.srcs/constrs_1/new/NibblerSDC.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1275.648 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:30 . Memory (MB): peak = 1275.648 ; gain = 0.000
Command: opt_design -directive Explore
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1275.648 ; gain = 0.000

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter fetch/dataBus_OBUFT[0]_inst_i_2 into driver instance fetch/dataBus_OBUFT[0]_inst_i_5, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter fetch/dataBus_OBUFT[1]_inst_i_2 into driver instance fetch/dataBus_OBUFT[1]_inst_i_5, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter fetch/dataBus_OBUFT[2]_inst_i_2 into driver instance fetch/dataBus_OBUFT[2]_inst_i_5, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter fetch/dataBus_OBUFT[3]_inst_i_2 into driver instance fetch/dataBus_OBUFT[3]_inst_i_5, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter fetch/ffOut_OBUFT[3]_inst_i_2 into driver instance fetch/ffOut_OBUFT[3]_inst_i_3, which resulted in an inversion of 1 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1be9cab83

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1781.562 ; gain = 505.914
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 5 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1be9cab83

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1781.562 ; gain = 505.914
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 251f7a2be

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1781.562 ; gain = 505.914
INFO: [Opt 31-389] Phase Sweep created 9 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 251f7a2be

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1781.562 ; gain = 505.914
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 251f7a2be

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1781.562 ; gain = 505.914
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 251f7a2be

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1781.562 ; gain = 505.914
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               5  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               9  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1781.562 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1ff48afba

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1781.562 ; gain = 505.914

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1781.562 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1ff48afba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1781.562 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 1781.562 ; gain = 505.914
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1781.562 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vivado/NibblerCPU_2p5mhz/NibblerCPU_2p5mhz.runs/impl_1/Nibbler_opt.dcp' has been generated.
Command: place_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 12 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is a/dataOut_reg_1. Please evaluate your design. The cells in the loop are: fetch/aluResult_OBUF[0]_inst_i_1, fetch/aluResult_OBUF[0]_inst_i_2, fetch/aluResult_OBUF[0]_inst_i_3, fetch/aluResult_OBUF[0]_inst_i_4, fetch/aluResult_OBUF[0]_inst_i_6, fetch/aluResult_OBUF[0]_inst_i_7, fetch/aluResult_OBUF[0]_inst_i_8, fetch/aluResult_OBUF[0]_inst_i_9, a/aluResult_OBUF[2]_inst_i_9, fetch/dataBus_OBUFT[0]_inst_i_1, fetch/dataBus_OBUFT[0]_inst_i_3, and fetch/ffOut_OBUFT[0]_inst_i_1.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 6 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is fetch/aluResult_OBUF[1]. Please evaluate your design. The cells in the loop are: fetch/aluResult_OBUF[1]_inst_i_1, fetch/aluResult_OBUF[1]_inst_i_4, fetch/aluResult_OBUF[1]_inst_i_6, fetch/dataBus_OBUFT[1]_inst_i_1, fetch/dataBus_OBUFT[1]_inst_i_3, and fetch/ffOut_OBUFT[1]_inst_i_1.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 9 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is fetch/aluResult_OBUF[2]. Please evaluate your design. The cells in the loop are: fetch/aluResult_OBUF[2]_inst_i_1, fetch/aluResult_OBUF[2]_inst_i_2, fetch/aluResult_OBUF[2]_inst_i_3, fetch/aluResult_OBUF[2]_inst_i_4, fetch/aluResult_OBUF[2]_inst_i_7, fetch/aluResult_OBUF[2]_inst_i_8, fetch/dataBus_OBUFT[2]_inst_i_1, fetch/dataBus_OBUFT[2]_inst_i_3, and fetch/ffOut_OBUFT[2]_inst_i_1.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 9 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is fetch/aluResult_OBUF[3]. Please evaluate your design. The cells in the loop are: fetch/aluResult_OBUF[3]_inst_i_1, fetch/aluResult_OBUF[3]_inst_i_2, fetch/aluResult_OBUF[3]_inst_i_3, fetch/aluResult_OBUF[3]_inst_i_4, fetch/aluResult_OBUF[3]_inst_i_7, fetch/aluResult_OBUF[3]_inst_i_8, fetch/dataBus_OBUFT[3]_inst_i_1, fetch/dataBus_OBUFT[3]_inst_i_3, and fetch/ffOut_OBUFT[3]_inst_i_1.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 4 Critical Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'RuntimeOptimized' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1971.469 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1a91efe6b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1971.469 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1971.469 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13c59c871

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1971.469 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19a0b5cbd

Time (s): cpu = 00:03:24 ; elapsed = 00:02:25 . Memory (MB): peak = 1971.469 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19a0b5cbd

Time (s): cpu = 00:03:24 ; elapsed = 00:02:25 . Memory (MB): peak = 1971.469 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 19a0b5cbd

Time (s): cpu = 00:03:24 ; elapsed = 00:02:25 . Memory (MB): peak = 1971.469 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 179e83aa7

Time (s): cpu = 00:03:29 ; elapsed = 00:02:30 . Memory (MB): peak = 1971.469 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 14d4224f9

Time (s): cpu = 00:03:35 ; elapsed = 00:02:36 . Memory (MB): peak = 1971.469 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 14d4224f9

Time (s): cpu = 00:03:35 ; elapsed = 00:02:36 . Memory (MB): peak = 1971.469 ; gain = 0.000

Phase 2.4 Global Placement Core
Phase 2.4 Global Placement Core | Checksum: 179e7c98b

Time (s): cpu = 00:03:50 ; elapsed = 00:02:51 . Memory (MB): peak = 1971.469 ; gain = 0.000
Phase 2 Global Placement | Checksum: 179e7c98b

Time (s): cpu = 00:03:50 ; elapsed = 00:02:51 . Memory (MB): peak = 1971.469 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 21b713408

Time (s): cpu = 00:03:57 ; elapsed = 00:02:58 . Memory (MB): peak = 1971.469 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16c4d3414

Time (s): cpu = 00:04:03 ; elapsed = 00:03:05 . Memory (MB): peak = 1971.469 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 153b575a0

Time (s): cpu = 00:04:03 ; elapsed = 00:03:06 . Memory (MB): peak = 1971.469 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 153b575a0

Time (s): cpu = 00:04:03 ; elapsed = 00:03:06 . Memory (MB): peak = 1971.469 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1197849a2

Time (s): cpu = 00:04:13 ; elapsed = 00:03:19 . Memory (MB): peak = 1971.469 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 104517f8a

Time (s): cpu = 00:04:14 ; elapsed = 00:03:22 . Memory (MB): peak = 1971.469 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 104517f8a

Time (s): cpu = 00:04:14 ; elapsed = 00:03:22 . Memory (MB): peak = 1971.469 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 104517f8a

Time (s): cpu = 00:04:15 ; elapsed = 00:03:22 . Memory (MB): peak = 1971.469 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1c6a1ac10

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.452 | TNS=-81234.954 |
Phase 1 Physical Synthesis Initialization | Checksum: 1b470b728

Time (s): cpu = 00:01:21 ; elapsed = 00:00:56 . Memory (MB): peak = 1975.254 ; gain = 1.270
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1afac6f81

Time (s): cpu = 00:01:21 ; elapsed = 00:00:57 . Memory (MB): peak = 1975.254 ; gain = 1.270
Phase 4.1.1.1 BUFG Insertion | Checksum: 1c6a1ac10

Time (s): cpu = 00:06:36 ; elapsed = 00:05:05 . Memory (MB): peak = 1975.254 ; gain = 3.785

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-10.113. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 169dd7cc6

Time (s): cpu = 00:06:47 ; elapsed = 00:05:18 . Memory (MB): peak = 1975.254 ; gain = 3.785

Time (s): cpu = 00:06:47 ; elapsed = 00:05:18 . Memory (MB): peak = 1975.254 ; gain = 3.785
Phase 4.1 Post Commit Optimization | Checksum: 169dd7cc6

Time (s): cpu = 00:06:47 ; elapsed = 00:05:18 . Memory (MB): peak = 1975.254 ; gain = 3.785

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 169dd7cc6

Time (s): cpu = 00:06:47 ; elapsed = 00:05:18 . Memory (MB): peak = 1975.254 ; gain = 3.785

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 169dd7cc6

Time (s): cpu = 00:06:47 ; elapsed = 00:05:18 . Memory (MB): peak = 1975.254 ; gain = 3.785
Phase 4.3 Placer Reporting | Checksum: 169dd7cc6

Time (s): cpu = 00:06:48 ; elapsed = 00:05:19 . Memory (MB): peak = 1975.254 ; gain = 3.785

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1975.254 ; gain = 0.000

Time (s): cpu = 00:06:48 ; elapsed = 00:05:19 . Memory (MB): peak = 1975.254 ; gain = 3.785
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 10add4665

Time (s): cpu = 00:06:48 ; elapsed = 00:05:19 . Memory (MB): peak = 1975.254 ; gain = 3.785
Ending Placer Task | Checksum: fd234d4c

Time (s): cpu = 00:06:48 ; elapsed = 00:05:19 . Memory (MB): peak = 1975.254 ; gain = 3.785
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 1 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 01:06:58 ; elapsed = 00:43:47 . Memory (MB): peak = 1975.254 ; gain = 193.691
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1975.254 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vivado/NibblerCPU_2p5mhz/NibblerCPU_2p5mhz.runs/impl_1/Nibbler_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1975.254 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file Nibbler_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.167 . Memory (MB): peak = 1975.254 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Nibbler_utilization_placed.rpt -pb Nibbler_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Nibbler_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.379 . Memory (MB): peak = 1976.438 ; gain = 1.184
Command: phys_opt_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: RuntimeOptimized
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 1285.00s |  WALL: 848.99s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2009.855 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.129 | TNS=-76604.825 |
Phase 1 Physical Synthesis Initialization | Checksum: f61c0bde

Time (s): cpu = 00:01:32 ; elapsed = 00:01:11 . Memory (MB): peak = 2015.613 ; gain = 5.758
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.129 | TNS=-76604.825 |

Phase 2 Fanout Optimization
INFO: [Physopt 32-76] Pass 1. Identified 4 candidate nets for fanout optimization.
INFO: [Physopt 32-572] Net fetch/ffOut_OBUF[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-572] Net fetch/ffOut_OBUF[2] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-81] Processed net fetch/ffOut_OBUF[3]. Replicated 1 times.
INFO: [Physopt 32-572] Net fetch/ffOut_OBUF[1] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-232] Optimized 1 net. Created 0 new instance.
INFO: [Physopt 32-775] End 4 Pass. Optimized 1 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.129 | TNS=-77039.054 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 2015.613 ; gain = 0.000
Phase 2 Fanout Optimization | Checksum: 18dcc9bb7

Time (s): cpu = 00:01:52 ; elapsed = 00:01:31 . Memory (MB): peak = 2015.613 ; gain = 5.758

Phase 3 Critical Cell Optimization
INFO: [Physopt 32-46] Identified 14 candidate nets for critical-cell optimization.
INFO: [Physopt 32-572] Net a/dataOut_reg_1 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-572] Net fetch/aluResult_OBUF[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-572] Net fetch/dataBus_OBUF[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-572] Net a/dataOut_reg_2 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-81] Processed net fetch/aluResult_OBUF[3]_inst_i_6_n_0. Replicated 1 times.
INFO: [Physopt 32-572] Net fetch/aluResult_OBUF[3] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-572] Net fetch/aluResult_OBUF[2] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-572] Net fetch/dataBus_OBUF[2] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-572] Net fetch/aluResult_OBUF[0]_inst_i_8_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-81] Processed net fetch/ffOut_OBUF[3]_repN. Replicated 1 times.
INFO: [Physopt 32-81] Processed net fetch/dataBus_OBUF[3]. Replicated 1 times.
INFO: [Physopt 32-572] Net fetch/dataBus_OBUF[1] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-572] Net fetch/aluResult_OBUF[1] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-232] Optimized 3 nets. Created 3 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 3 nets or cells. Created 3 new cells, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.129 | TNS=-77501.805 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 2015.613 ; gain = 0.000
Phase 3 Critical Cell Optimization | Checksum: 11d9a18d2

Time (s): cpu = 00:02:12 ; elapsed = 00:01:48 . Memory (MB): peak = 2015.613 ; gain = 5.758

Phase 4 Single Cell Placement Optimization
INFO: [Physopt 32-660] Identified 100 candidate nets for placement-based optimization.
INFO: [Physopt 32-662] Processed net fetch/ffOut_OBUF[0].  Did not re-place instance fetch/ffOut_OBUFT[0]_inst_i_1
INFO: [Physopt 32-662] Processed net a/dataOut_reg_1.  Did not re-place instance a/aluResult_OBUF[2]_inst_i_9
INFO: [Physopt 32-662] Processed net fetch/aluResult_OBUF[0].  Did not re-place instance fetch/aluResult_OBUF[0]_inst_i_1
INFO: [Physopt 32-662] Processed net fetch/notReset.  Did not re-place instance fetch/flagsOut_i_1
INFO: [Physopt 32-662] Processed net fetch/dataBus_OBUF[0].  Did not re-place instance fetch/dataBus_OBUFT[0]_inst_i_1
INFO: [Physopt 32-662] Processed net fetch/aluResult_OBUF[0]_inst_i_6_n_0.  Did not re-place instance fetch/aluResult_OBUF[0]_inst_i_6
INFO: [Physopt 32-662] Processed net fetch/dataBus_OBUFT[0]_inst_i_3_n_0.  Did not re-place instance fetch/dataBus_OBUFT[0]_inst_i_3
INFO: [Physopt 32-662] Processed net flagsModule/flags_OBUF[0].  Did not re-place instance flagsModule/flagsOut_reg
INFO: [Physopt 32-662] Processed net flagsModule/flagsOut_reg_lopt_replica_1.  Did not re-place instance flagsModule/flagsOut_reg_lopt_replica
INFO: [Physopt 32-662] Processed net a/dataOut_reg_2.  Did not re-place instance a/aluResult_OBUF[2]_inst_i_6
INFO: [Physopt 32-662] Processed net fetch/aluResult_OBUF[3].  Did not re-place instance fetch/aluResult_OBUF[3]_inst_i_1
INFO: [Physopt 32-662] Processed net fetch/aluResult_OBUF[3]_inst_i_4_n_0.  Did not re-place instance fetch/aluResult_OBUF[3]_inst_i_4
INFO: [Physopt 32-662] Processed net fetch/aluResult_OBUF[3]_inst_i_6_n_0.  Did not re-place instance fetch/aluResult_OBUF[3]_inst_i_6
INFO: [Physopt 32-663] Processed net fetch/aluResult_OBUF[3]_inst_i_6_n_0_repN.  Re-placed instance fetch/aluResult_OBUF[3]_inst_i_6_replica
INFO: [Physopt 32-662] Processed net fetch/aluResult_OBUF[2].  Did not re-place instance fetch/aluResult_OBUF[2]_inst_i_1
INFO: [Physopt 32-662] Processed net fetch/aluResult_OBUF[2]_inst_i_4_n_0.  Did not re-place instance fetch/aluResult_OBUF[2]_inst_i_4
INFO: [Physopt 32-663] Processed net fetch/ffOut_OBUF[2].  Re-placed instance fetch/ffOut_OBUFT[2]_inst_i_1
INFO: [Physopt 32-662] Processed net fetch/dataBus_OBUF[2].  Did not re-place instance fetch/dataBus_OBUFT[2]_inst_i_1
INFO: [Physopt 32-663] Processed net fetch/aluResult_OBUF[2]_inst_i_8_n_0.  Re-placed instance fetch/aluResult_OBUF[2]_inst_i_8
INFO: [Physopt 32-663] Processed net fetch/dataBus_OBUFT[2]_inst_i_3_n_0.  Re-placed instance fetch/dataBus_OBUFT[2]_inst_i_3
INFO: [Physopt 32-662] Processed net fetch/aluResult_OBUF[0]_inst_i_8_n_0.  Did not re-place instance fetch/aluResult_OBUF[0]_inst_i_8
INFO: [Physopt 32-662] Processed net fetch/aluResult_OBUF[0]_inst_i_7_n_0.  Did not re-place instance fetch/aluResult_OBUF[0]_inst_i_7
INFO: [Physopt 32-662] Processed net ram/outputData_reg[2]_i_1148_n_0.  Did not re-place instance ram/outputData_reg[2]_i_1148
INFO: [Physopt 32-662] Processed net ram/outputData_reg[2]_i_5_n_0.  Did not re-place instance ram/outputData_reg[2]_i_5
INFO: [Physopt 32-662] Processed net ram/outputData_reg[2]_i_72_n_0.  Did not re-place instance ram/outputData_reg[2]_i_72
INFO: [Physopt 32-663] Processed net fetch/aluResult_OBUF[0]_inst_i_3_n_0.  Re-placed instance fetch/aluResult_OBUF[0]_inst_i_3
INFO: [Physopt 32-662] Processed net ram/outputData_reg[0]_i_1117_n_0.  Did not re-place instance ram/outputData_reg[0]_i_1117
INFO: [Physopt 32-662] Processed net ram/outputData_reg[0]_i_4_n_0.  Did not re-place instance ram/outputData_reg[0]_i_4
INFO: [Physopt 32-662] Processed net ram/outputData_reg[0]_i_70_n_0.  Did not re-place instance ram/outputData_reg[0]_i_70
INFO: [Physopt 32-662] Processed net ram/outputData_reg[2]_i_1150_n_0.  Did not re-place instance ram/outputData_reg[2]_i_1150
INFO: [Physopt 32-662] Processed net fetch/dataOut_reg.  Did not re-place instance fetch/dataOut_i_1
INFO: [Physopt 32-662] Processed net a/aPort_OBUF[0].  Did not re-place instance a/dataOut_reg
INFO: [Physopt 32-662] Processed net ram/outputData_reg[1]_i_1121_n_0.  Did not re-place instance ram/outputData_reg[1]_i_1121
INFO: [Physopt 32-662] Processed net ram/outputData_reg[1]_i_4_n_0.  Did not re-place instance ram/outputData_reg[1]_i_4
INFO: [Physopt 32-662] Processed net ram/outputData_reg[1]_i_70_n_0.  Did not re-place instance ram/outputData_reg[1]_i_70
INFO: [Physopt 32-662] Processed net ram/outputData_reg[1]_i_1133_n_0.  Did not re-place instance ram/outputData_reg[1]_i_1133
INFO: [Physopt 32-662] Processed net ram/outputData_reg[1]_i_71_n_0.  Did not re-place instance ram/outputData_reg[1]_i_71
INFO: [Physopt 32-663] Processed net fetch/aluResult_OBUF[0]_inst_i_9_n_0.  Re-placed instance fetch/aluResult_OBUF[0]_inst_i_9
INFO: [Physopt 32-662] Processed net ram/outputData_reg[0]_i_1147_n_0.  Did not re-place instance ram/outputData_reg[0]_i_1147
INFO: [Physopt 32-662] Processed net ram/outputData_reg[0]_i_5_n_0.  Did not re-place instance ram/outputData_reg[0]_i_5
INFO: [Physopt 32-662] Processed net ram/outputData_reg[0]_i_72_n_0.  Did not re-place instance ram/outputData_reg[0]_i_72
INFO: [Physopt 32-662] Processed net ram/outputData_reg[0]_i_1129_n_0.  Did not re-place instance ram/outputData_reg[0]_i_1129
INFO: [Physopt 32-662] Processed net ram/outputData_reg[0]_i_71_n_0.  Did not re-place instance ram/outputData_reg[0]_i_71
INFO: [Physopt 32-662] Processed net ram/outputData_reg[3]_i_1465_n_0.  Did not re-place instance ram/outputData_reg[3]_i_1465
INFO: [Physopt 32-662] Processed net ram/outputData_reg[3]_i_7_n_0.  Did not re-place instance ram/outputData_reg[3]_i_7
INFO: [Physopt 32-662] Processed net ram/outputData_reg[3]_i_92_n_0.  Did not re-place instance ram/outputData_reg[3]_i_92
INFO: [Physopt 32-662] Processed net ram/outputData_reg[3]_i_1135_n_0.  Did not re-place instance ram/outputData_reg[3]_i_1135
INFO: [Physopt 32-662] Processed net ram/outputData_reg[3]_i_5_n_0.  Did not re-place instance ram/outputData_reg[3]_i_5
INFO: [Physopt 32-662] Processed net ram/outputData_reg[3]_i_72_n_0.  Did not re-place instance ram/outputData_reg[3]_i_72
INFO: [Physopt 32-662] Processed net ram/outputData_reg[2]_i_1131_n_0.  Did not re-place instance ram/outputData_reg[2]_i_1131
INFO: [Physopt 32-662] Processed net ram/outputData_reg[2]_i_4_n_0.  Did not re-place instance ram/outputData_reg[2]_i_4
INFO: [Physopt 32-662] Processed net ram/outputData_reg[2]_i_71_n_0.  Did not re-place instance ram/outputData_reg[2]_i_71
INFO: [Physopt 32-662] Processed net ram/outputData_reg[0]_i_1148_n_0.  Did not re-place instance ram/outputData_reg[0]_i_1148
INFO: [Physopt 32-662] Processed net fetch/aluResult_OBUF[0]_inst_i_2_n_0.  Did not re-place instance fetch/aluResult_OBUF[0]_inst_i_2
INFO: [Physopt 32-662] Processed net ram/outputData_reg[2]_i_1147_n_0.  Did not re-place instance ram/outputData_reg[2]_i_1147
INFO: [Physopt 32-662] Processed net ram/outputData_reg[1]_i_1465_n_0.  Did not re-place instance ram/outputData_reg[1]_i_1465
INFO: [Physopt 32-662] Processed net ram/outputData_reg[1]_i_6_n_0.  Did not re-place instance ram/outputData_reg[1]_i_6
INFO: [Physopt 32-662] Processed net ram/outputData_reg[1]_i_91_n_0.  Did not re-place instance ram/outputData_reg[1]_i_91
INFO: [Physopt 32-662] Processed net ram/outputData_reg[3]_i_1142_n_0.  Did not re-place instance ram/outputData_reg[3]_i_1142
INFO: [Physopt 32-662] Processed net ram/outputData_reg[3]_i_1466_n_0.  Did not re-place instance ram/outputData_reg[3]_i_1466
INFO: [Physopt 32-663] Processed net fetch/aluResult_OBUF[0]_inst_i_4_n_0.  Re-placed instance fetch/aluResult_OBUF[0]_inst_i_4
INFO: [Physopt 32-662] Processed net ram/outputData_reg[0]_i_1459_n_0.  Did not re-place instance ram/outputData_reg[0]_i_1459
INFO: [Physopt 32-662] Processed net ram/outputData_reg[0]_i_6_n_0.  Did not re-place instance ram/outputData_reg[0]_i_6
INFO: [Physopt 32-662] Processed net ram/outputData_reg[0]_i_91_n_0.  Did not re-place instance ram/outputData_reg[0]_i_91
INFO: [Physopt 32-662] Processed net ram/outputData_reg[2]_i_1463_n_0.  Did not re-place instance ram/outputData_reg[2]_i_1463
INFO: [Physopt 32-662] Processed net ram/outputData_reg[2]_i_6_n_0.  Did not re-place instance ram/outputData_reg[2]_i_6
INFO: [Physopt 32-662] Processed net ram/outputData_reg[2]_i_91_n_0.  Did not re-place instance ram/outputData_reg[2]_i_91
INFO: [Physopt 32-662] Processed net ram/outputData_reg[3]_i_1152_n_0.  Did not re-place instance ram/outputData_reg[3]_i_1152
INFO: [Physopt 32-662] Processed net ram/outputData_reg[3]_i_6_n_0.  Did not re-place instance ram/outputData_reg[3]_i_6
INFO: [Physopt 32-662] Processed net ram/outputData_reg[3]_i_73_n_0.  Did not re-place instance ram/outputData_reg[3]_i_73
INFO: [Physopt 32-663] Processed net fetch/aluResult_OBUF[2]_inst_i_5_n_0.  Re-placed instance fetch/aluResult_OBUF[2]_inst_i_5
INFO: [Physopt 32-662] Processed net ram/outputData_reg[2]_i_1119_n_0.  Did not re-place instance ram/outputData_reg[2]_i_1119
INFO: [Physopt 32-662] Processed net ram/outputData_reg[2]_i_70_n_0.  Did not re-place instance ram/outputData_reg[2]_i_70
INFO: [Physopt 32-662] Processed net ram/outputData_reg[0]_i_1458_n_0.  Did not re-place instance ram/outputData_reg[0]_i_1458
INFO: [Physopt 32-662] Processed net ram/outputData_reg[1]_i_1464_n_0.  Did not re-place instance ram/outputData_reg[1]_i_1464
INFO: [Physopt 32-662] Processed net ram/outputData_reg[0]_i_1146_n_0.  Did not re-place instance ram/outputData_reg[0]_i_1146
INFO: [Physopt 32-662] Processed net fetch/ffOut_OBUF[1].  Did not re-place instance fetch/ffOut_OBUFT[1]_inst_i_1
INFO: [Physopt 32-662] Processed net fetch/dataBus_OBUF[1].  Did not re-place instance fetch/dataBus_OBUFT[1]_inst_i_1
INFO: [Physopt 32-662] Processed net fetch/dataBus_OBUFT[1]_inst_i_3_n_0.  Did not re-place instance fetch/dataBus_OBUFT[1]_inst_i_3
INFO: [Physopt 32-662] Processed net ram/outputData_reg[2]_i_1457_n_0.  Did not re-place instance ram/outputData_reg[2]_i_1457
INFO: [Physopt 32-662] Processed net ram/outputData_reg[1]_i_1140_n_0.  Did not re-place instance ram/outputData_reg[1]_i_1140
INFO: [Physopt 32-662] Processed net ram/outputData_reg[1]_i_1466_n_0.  Did not re-place instance ram/outputData_reg[1]_i_1466
INFO: [Physopt 32-662] Processed net fetch/aluResult_OBUF[1].  Did not re-place instance fetch/aluResult_OBUF[1]_inst_i_1
INFO: [Physopt 32-663] Processed net fetch/aluResult_OBUF[1]_inst_i_2_n_0.  Re-placed instance fetch/aluResult_OBUF[1]_inst_i_2
INFO: [Physopt 32-662] Processed net ram/outputData_reg[3]_i_1467_n_0.  Did not re-place instance ram/outputData_reg[3]_i_1467
INFO: [Physopt 32-662] Processed net ram/outputData_reg[2]_i_1462_n_0.  Did not re-place instance ram/outputData_reg[2]_i_1462
INFO: [Physopt 32-663] Processed net fetch/aluResult_OBUF[2]_inst_i_3_n_0.  Re-placed instance fetch/aluResult_OBUF[2]_inst_i_3
INFO: [Physopt 32-662] Processed net ram/outputData_reg[2]_i_1461_n_0.  Did not re-place instance ram/outputData_reg[2]_i_1461
INFO: [Physopt 32-662] Processed net ram/outputData_reg[3]_i_1123_n_0.  Did not re-place instance ram/outputData_reg[3]_i_1123
INFO: [Physopt 32-662] Processed net ram/outputData_reg[3]_i_71_n_0.  Did not re-place instance ram/outputData_reg[3]_i_71
INFO: [Physopt 32-662] Processed net ram/outputData_reg[0]_i_1145_n_0.  Did not re-place instance ram/outputData_reg[0]_i_1145
INFO: [Physopt 32-662] Processed net ram/outputData_reg[3]_i_1468_n_0.  Did not re-place instance ram/outputData_reg[3]_i_1468
INFO: [Physopt 32-662] Processed net ram/outputData_reg[0]_i_1136_n_0.  Did not re-place instance ram/outputData_reg[0]_i_1136
INFO: [Physopt 32-662] Processed net ram/outputData_reg[1]_i_1470_n_0.  Did not re-place instance ram/outputData_reg[1]_i_1470
INFO: [Physopt 32-662] Processed net ram/outputData_reg[2]_i_1149_n_0.  Did not re-place instance ram/outputData_reg[2]_i_1149
INFO: [Physopt 32-662] Processed net ram/outputData_reg[1]_i_1463_n_0.  Did not re-place instance ram/outputData_reg[1]_i_1463
INFO: [Physopt 32-662] Processed net ram/outputData_reg[2]_i_1460_n_0.  Did not re-place instance ram/outputData_reg[2]_i_1460
INFO: [Physopt 32-662] Processed net ram/outputData_reg[0]_i_1403_n_0.  Did not re-place instance ram/outputData_reg[0]_i_1403
INFO: [Physopt 32-662] Processed net ram/outputData_reg[0]_i_88_n_0.  Did not re-place instance ram/outputData_reg[0]_i_88
INFO: [Physopt 32-662] Processed net ram/outputData_reg[3]_i_1464_n_0.  Did not re-place instance ram/outputData_reg[3]_i_1464
INFO: [Physopt 32-661] Optimized 10 nets.  Re-placed 10 instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 10 nets or cells. Created 0 new cell, deleted 0 existing cell and moved 10 existing cells
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.129 | TNS=-77201.687 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2015.613 ; gain = 0.000
Phase 4 Single Cell Placement Optimization | Checksum: 1dce4dc3e

Time (s): cpu = 00:02:52 ; elapsed = 00:02:24 . Memory (MB): peak = 2015.613 ; gain = 5.758

Phase 5 BRAM Enable Optimization
Phase 5 BRAM Enable Optimization | Checksum: 1dce4dc3e

Time (s): cpu = 00:02:52 ; elapsed = 00:02:24 . Memory (MB): peak = 2015.613 ; gain = 5.758
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2015.613 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-10.129 | TNS=-77201.687 |

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization            |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Fanout                  |          0.000  |       -434.229  |            0  |              0  |                     1  |           0  |           1  |  00:00:19  |
|  Critical Cell           |          0.000  |       -462.751  |            3  |              0  |                     3  |           0  |           1  |  00:00:17  |
|  Single Cell Placement   |          0.000  |        300.119  |            0  |              0  |                    10  |           0  |           1  |  00:00:36  |
|  BRAM Enable             |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                   |          0.000  |       -596.861  |            3  |              0  |                    14  |           0  |           4  |  00:01:13  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2015.613 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 149d4615e

Time (s): cpu = 00:02:52 ; elapsed = 00:02:25 . Memory (MB): peak = 2015.613 ; gain = 5.758
INFO: [Common 17-83] Releasing license: Implementation
190 Infos, 1 Warnings, 4 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:24:14 ; elapsed = 00:16:34 . Memory (MB): peak = 2015.613 ; gain = 39.176
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2026.633 ; gain = 11.020
INFO: [Common 17-1381] The checkpoint 'D:/Vivado/NibblerCPU_2p5mhz/NibblerCPU_2p5mhz.runs/impl_1/Nibbler_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2026.633 ; gain = 11.020
Command: route_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 11 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is fetch/aluResult_OBUF[3]. Please evaluate your design. The cells in the loop are: fetch/aluResult_OBUF[3]_inst_i_1, fetch/aluResult_OBUF[3]_inst_i_2, fetch/aluResult_OBUF[3]_inst_i_3, fetch/aluResult_OBUF[3]_inst_i_4, fetch/aluResult_OBUF[3]_inst_i_7, fetch/aluResult_OBUF[3]_inst_i_8, fetch/dataBus_OBUFT[3]_inst_i_1, fetch/dataBus_OBUFT[3]_inst_i_1_replica, fetch/dataBus_OBUFT[3]_inst_i_3, fetch/ffOut_OBUFT[3]_inst_i_1_replica, and fetch/ffOut_OBUFT[3]_inst_i_1_replica_1.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 12 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is a/dataOut_reg_1. Please evaluate your design. The cells in the loop are: fetch/aluResult_OBUF[0]_inst_i_1, fetch/aluResult_OBUF[0]_inst_i_2, fetch/aluResult_OBUF[0]_inst_i_3, fetch/aluResult_OBUF[0]_inst_i_4, fetch/aluResult_OBUF[0]_inst_i_6, fetch/aluResult_OBUF[0]_inst_i_7, fetch/aluResult_OBUF[0]_inst_i_8, fetch/aluResult_OBUF[0]_inst_i_9, a/aluResult_OBUF[2]_inst_i_9, fetch/dataBus_OBUFT[0]_inst_i_1, fetch/dataBus_OBUFT[0]_inst_i_3, and fetch/ffOut_OBUFT[0]_inst_i_1.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 6 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is fetch/aluResult_OBUF[1]. Please evaluate your design. The cells in the loop are: fetch/aluResult_OBUF[1]_inst_i_1, fetch/aluResult_OBUF[1]_inst_i_4, fetch/aluResult_OBUF[1]_inst_i_6, fetch/dataBus_OBUFT[1]_inst_i_1, fetch/dataBus_OBUFT[1]_inst_i_3, and fetch/ffOut_OBUFT[1]_inst_i_1.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 9 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is fetch/aluResult_OBUF[2]. Please evaluate your design. The cells in the loop are: fetch/aluResult_OBUF[2]_inst_i_1, fetch/aluResult_OBUF[2]_inst_i_2, fetch/aluResult_OBUF[2]_inst_i_3, fetch/aluResult_OBUF[2]_inst_i_4, fetch/aluResult_OBUF[2]_inst_i_7, fetch/aluResult_OBUF[2]_inst_i_8, fetch/dataBus_OBUFT[2]_inst_i_1, fetch/dataBus_OBUFT[2]_inst_i_3, and fetch/ffOut_OBUFT[2]_inst_i_1.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 4 Critical Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'RuntimeOptimized'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 6b76a041 ConstDB: 0 ShapeSum: 9227e19a RouteDB: 0
Post Restoration Checksum: NetGraph: 36d233aa NumContArr: 7ab40b26 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: b1863ed0

Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 2177.969 ; gain = 94.922

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: b1863ed0

Time (s): cpu = 00:00:44 ; elapsed = 00:00:44 . Memory (MB): peak = 2182.953 ; gain = 99.906

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: b1863ed0

Time (s): cpu = 00:00:44 ; elapsed = 00:00:44 . Memory (MB): peak = 2182.953 ; gain = 99.906
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1f5efff8d

Time (s): cpu = 00:09:15 ; elapsed = 00:06:27 . Memory (MB): peak = 2196.988 ; gain = 113.941
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-10.283| TNS=-87250.308| WHS=-2.893 | THS=-21669.239|


Router Utilization Summary
  Global Vertical Routing Utilization    = 4.6021 %
  Global Horizontal Routing Utilization  = 6.39258 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 17869
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 17800
  Number of Partially Routed Nets     = 69
  Number of Node Overlaps             = 22296

Phase 2 Router Initialization | Checksum: 1ca119467

Time (s): cpu = 00:17:12 ; elapsed = 00:11:34 . Memory (MB): peak = 2198.008 ; gain = 114.961

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1ca119467

Time (s): cpu = 00:17:12 ; elapsed = 00:11:34 . Memory (MB): peak = 2198.008 ; gain = 114.961
Phase 3 Initial Routing | Checksum: 25a81a7e5

Time (s): cpu = 00:20:00 ; elapsed = 00:13:21 . Memory (MB): peak = 2535.477 ; gain = 452.430
INFO: [Route 35-580] Design has 16389 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+=========================+
| Launch Setup Clock | Launch Hold Clock | Pin                     |
+====================+===================+=========================+
| nibbler_clk        | nibbler_clk       | ram/outputData_reg[1]/D |
| nibbler_clk        | nibbler_clk       | ram/outputData_reg[0]/D |
| nibbler_clk        | nibbler_clk       | ram/outputData_reg[3]/D |
| nibbler_clk        | nibbler_clk       | ram/outputData_reg[2]/D |
| nibbler_clk        | nibbler_clk       | ram/data_reg[240][3]/D  |
+--------------------+-------------------+-------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6376
 Number of Nodes with overlaps = 691
 Number of Nodes with overlaps = 219
 Number of Nodes with overlaps = 77
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-19.180| TNS=-154142.850| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 9707c046

Time (s): cpu = 00:22:16 ; elapsed = 00:15:26 . Memory (MB): peak = 2535.477 ; gain = 452.430
Phase 4 Rip-up And Reroute | Checksum: 9707c046

Time (s): cpu = 00:22:16 ; elapsed = 00:15:26 . Memory (MB): peak = 2535.477 ; gain = 452.430

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1726f2962

Time (s): cpu = 00:22:17 ; elapsed = 00:15:27 . Memory (MB): peak = 2535.477 ; gain = 452.430

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1726f2962

Time (s): cpu = 00:22:17 ; elapsed = 00:15:28 . Memory (MB): peak = 2535.477 ; gain = 452.430
Phase 5 Delay and Skew Optimization | Checksum: 1726f2962

Time (s): cpu = 00:22:17 ; elapsed = 00:15:28 . Memory (MB): peak = 2535.477 ; gain = 452.430

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 12132ec3c

Time (s): cpu = 00:31:07 ; elapsed = 00:20:58 . Memory (MB): peak = 2535.477 ; gain = 452.430
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-19.100| TNS=-152327.804| WHS=-3.531 | THS=-1979.043|


Phase 6.1.2 Lut RouteThru Assignment for hold
Phase 6.1.2 Lut RouteThru Assignment for hold | Checksum: 1ee33275b

Time (s): cpu = 00:31:25 ; elapsed = 00:21:13 . Memory (MB): peak = 2535.477 ; gain = 452.430
Phase 6.1 Hold Fix Iter | Checksum: 1ee33275b

Time (s): cpu = 00:31:26 ; elapsed = 00:21:13 . Memory (MB): peak = 2535.477 ; gain = 452.430

Phase 6.2 Additional Hold Fix
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-19.100| TNS=-152327.804| WHS=-2.641 | THS=-471.631|

Phase 6.2 Additional Hold Fix | Checksum: 10a0f2ceb

Time (s): cpu = 00:46:29 ; elapsed = 00:32:21 . Memory (MB): peak = 2535.477 ; gain = 452.430
 Number of Nodes with overlaps = 1247
 Number of Nodes with overlaps = 72
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
WARNING: [Route 35-468] The router encountered 7267 pins that are both setup-critical and hold-critical and tried to fix hold violations at the expense of setup slack. Such pins are:
	fetch/ffOut_OBUFT[0]_inst_i_1/I0
	fetch/ffOut_OBUFT[1]_inst_i_1/I0
	fetch/ffOut_OBUFT[2]_inst_i_1/I0
	ram/data_reg[1000][0]/D
	ram/data_reg[1001][0]/D
	ram/data_reg[1002][0]/D
	ram/data_reg[1003][0]/D
	ram/data_reg[1005][0]/D
	ram/data_reg[1006][0]/D
	ram/data_reg[1007][0]/D
	.. and 7257 more pins.

Phase 6 Post Hold Fix | Checksum: ad0675d6

Time (s): cpu = 01:07:29 ; elapsed = 00:49:53 . Memory (MB): peak = 2943.727 ; gain = 860.680

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 12.0734 %
  Global Horizontal Routing Utilization  = 16.4198 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 81.982%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 83.7838%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 83.8235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 91.1765%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X40Y55 -> INT_L_X40Y55
   INT_R_X39Y32 -> INT_R_X39Y32
   INT_L_X30Y30 -> INT_L_X30Y30
   INT_R_X29Y27 -> INT_R_X29Y27
   INT_R_X41Y23 -> INT_R_X41Y23

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 0.5 Sparse Ratio: 0.5

Phase 7 Route finalize | Checksum: 1084e5bca

Time (s): cpu = 01:07:30 ; elapsed = 00:49:53 . Memory (MB): peak = 2943.727 ; gain = 860.680

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1084e5bca

Time (s): cpu = 01:07:30 ; elapsed = 00:49:54 . Memory (MB): peak = 2943.727 ; gain = 860.680

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 165010486

Time (s): cpu = 01:07:32 ; elapsed = 00:49:56 . Memory (MB): peak = 2943.727 ; gain = 860.680

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 1491f7223

Time (s): cpu = 01:12:13 ; elapsed = 00:52:43 . Memory (MB): peak = 2943.727 ; gain = 860.680
INFO: [Route 35-57] Estimated Timing Summary | WNS=-19.100| TNS=-154531.866| WHS=-0.825 | THS=-0.825 |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1491f7223

Time (s): cpu = 01:12:13 ; elapsed = 00:52:43 . Memory (MB): peak = 2943.727 ; gain = 860.680
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 01:12:13 ; elapsed = 00:52:44 . Memory (MB): peak = 2943.727 ; gain = 860.680

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
209 Infos, 3 Warnings, 8 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 01:34:06 ; elapsed = 01:07:01 . Memory (MB): peak = 2943.727 ; gain = 917.094
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2943.727 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vivado/NibblerCPU_2p5mhz/NibblerCPU_2p5mhz.runs/impl_1/Nibbler_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2943.727 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file Nibbler_drc_routed.rpt -pb Nibbler_drc_routed.pb -rpx Nibbler_drc_routed.rpx
Command: report_drc -file Nibbler_drc_routed.rpt -pb Nibbler_drc_routed.pb -rpx Nibbler_drc_routed.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Vivado/NibblerCPU_2p5mhz/NibblerCPU_2p5mhz.runs/impl_1/Nibbler_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:08:48 ; elapsed = 00:05:05 . Memory (MB): peak = 2943.727 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file Nibbler_methodology_drc_routed.rpt -pb Nibbler_methodology_drc_routed.pb -rpx Nibbler_methodology_drc_routed.rpx
Command: report_methodology -file Nibbler_methodology_drc_routed.rpt -pb Nibbler_methodology_drc_routed.pb -rpx Nibbler_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/Vivado/NibblerCPU_2p5mhz/NibblerCPU_2p5mhz.runs/impl_1/Nibbler_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:10:01 ; elapsed = 00:05:50 . Memory (MB): peak = 2943.727 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file Nibbler_power_routed.rpt -pb Nibbler_power_summary_routed.pb -rpx Nibbler_power_routed.rpx
Command: report_power -file Nibbler_power_routed.rpt -pb Nibbler_power_summary_routed.pb -rpx Nibbler_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
223 Infos, 3 Warnings, 8 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:09:05 ; elapsed = 00:05:14 . Memory (MB): peak = 2943.727 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file Nibbler_route_status.rpt -pb Nibbler_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file Nibbler_timing_summary_routed.rpt -pb Nibbler_timing_summary_routed.pb -rpx Nibbler_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Nibbler_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Nibbler_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Nibbler_bus_skew_routed.rpt -pb Nibbler_bus_skew_routed.pb -rpx Nibbler_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Nov 17 02:49:52 2024...
