Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
----------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.1 (win64) Build 3526262 Mon Apr 18 15:48:16 MDT 2022
| Date         : Sun Nov 17 15:11:54 2024
| Host         : LAPTOP-7N4AO7HD running 64-bit major release  (build 9200)
| Command      : report_utilization -hierarchical -file D:/Vivado/NibblerCPU_2p5mhz/utilization_report_synth_hier.txt
| Design       : Nibbler
| Device       : xc7z020clg484-1
| Speed File   : -1
| Design State : Synthesized
----------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Utilization by Hierarchy

1. Utilization by Hierarchy
---------------------------

+------------------+----------------+------------+------------+---------+------+-------+--------+--------+------------+
|     Instance     |     Module     | Total LUTs | Logic LUTs | LUTRAMs | SRLs |  FFs  | RAMB36 | RAMB18 | DSP Blocks |
+------------------+----------------+------------+------------+---------+------+-------+--------+--------+------------+
| Nibbler          |          (top) |       8906 |       8906 |       0 |    0 | 16463 |      0 |      0 |          0 |
|   (Nibbler)      |          (top) |          0 |          0 |       0 |    0 |     0 |      0 |      0 |          0 |
|   a              |              A |          2 |          2 |       0 |    0 |     1 |      0 |      0 |          0 |
|   fetch          |          Fetch |        530 |        530 |       0 |    0 |    60 |      0 |      0 |          0 |
|   flagsModule    |          Flags |          0 |          0 |       0 |    0 |     1 |      0 |      0 |          0 |
|   phaseModule    |          Phase |          1 |          1 |       0 |    0 |     1 |      0 |      0 |          0 |
|   programCounter | ProgramCounter |       4005 |       4005 |       0 |    0 |    12 |      0 |      0 |          0 |
|   ram            |            Ram |       4368 |       4368 |       0 |    0 | 16388 |      0 |      0 |          0 |
+------------------+----------------+------------+------------+---------+------+-------+--------+--------+------------+


