/*

Xilinx Vivado v2022.1 (64-bit) [Major: 2022, Minor: 1]
SW Build: 3526262 on Mon Apr 18 15:48:16 MDT 2022
IP Build: 3524634 on Mon Apr 18 20:55:01 MDT 2022

Process ID (PID): 2204
License: Customer
Mode: GUI Mode

Current time: 	Sun Nov 17 15:08:05 IST 2024
Time zone: 	India Standard Time (Asia/Calcutta)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 2
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.1/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.1/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	raghu
User home directory: C:/Users/raghu
User working directory: D:/Vivado/NibblerCPU_2p5mhz
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.1
RDI_DATADIR: C:/Xilinx/Vivado/2022.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.1/bin

Vivado preferences file: C:/Users/raghu/AppData/Roaming/Xilinx/Vivado/2022.1/vivado.xml
Vivado preferences directory: C:/Users/raghu/AppData/Roaming/Xilinx/Vivado/2022.1/
Vivado layouts directory: C:/Users/raghu/AppData/Roaming/Xilinx/Vivado/2022.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.1/lib/classes/planAhead.jar
Vivado log file: 	D:/Vivado/NibblerCPU_2p5mhz/vivado.log
Vivado journal file: 	D:/Vivado/NibblerCPU_2p5mhz/vivado.jou
Engine tmp dir: 	D:/Vivado/NibblerCPU_2p5mhz/.Xil/Vivado-2204-LAPTOP-7N4AO7HD

Xilinx Environment Variables
----------------------------
ANDROID_SDK_HOME: C:\Android
XILINX: C:/Xilinx/Vivado/2022.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2022.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.1
XILINX_VIVADO: C:/Xilinx/Vivado/2022.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.1


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,198 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\Vivado\NibblerCPU_2p5mhz\NibblerCPU_2p5mhz.xpr. Version: Vivado v2022.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project D:/Vivado/NibblerCPU_2p5mhz/NibblerCPU_2p5mhz.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,198 MB. GUI used memory: 65 MB. Current time: 11/17/24, 3:08:06 PM IST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/Vivado/NibblerCPU_2p5mhz/NibblerCPU_2p5mhz.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'D:/Vivado/NibblerCPU_2p5mhz/NibblerCPU_2p5mhz.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 98 MB (+99897kb) [00:00:22]
// [Engine Memory]: 1,198 MB (+1105091kb) [00:00:22]
// [GUI Memory]: 126 MB (+24479kb) [00:00:24]
// WARNING: HEventQueue.dispatchEvent() is taking  4415 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1235.984 ; gain = 0.000 
// Project name: NibblerCPU_2p5mhz; location: D:/Vivado/NibblerCPU_2p5mhz; part: xc7z020clg484-1
dismissDialog("Open Project"); // bA
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 138 MB (+6453kb) [00:00:51]
// Elapsed time: 30 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15, true, false, false, false, true, false); // n - Popup Trigger - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation]", 16, true); // n - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15, true); // n - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7z020clg484-1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,264 MB. GUI used memory: 75 MB. Current time: 11/17/24, 3:09:16 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 75 MB. Current time: 11/17/24, 3:09:21 PM IST
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,385 MB. GUI used memory: 75 MB. Current time: 11/17/24, 3:09:23 PM IST
// [Engine Memory]: 1,385 MB (+132897kb) [00:01:33]
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 0.5s
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 1.1s
// [GUI Memory]: 150 MB (+4464kb) [00:01:35]
// [Engine Memory]: 1,519 MB (+68034kb) [00:01:35]
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  2593 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7z020clg484-1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.207 . Memory (MB): peak = 1447.086 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 3279 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds 
// Tcl Message: INFO: [Project 1-479] Netlist was created with Vivado 2022.1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [D:/Vivado/NibblerCPU_2p5mhz/NibblerCPU_2p5mhz.srcs/constrs_1/new/NibblerSDC.xdc] Finished Parsing XDC File [D:/Vivado/NibblerCPU_2p5mhz/NibblerCPU_2p5mhz.srcs/constrs_1/new/NibblerSDC.xdc] 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1578.457 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: open_run: Time (s): cpu = 00:00:17 ; elapsed = 00:00:35 . Memory (MB): peak = 1712.262 ; gain = 476.277 
// Device view-level: 0.0
// ExpRunCommands.openSynthResults elapsed time: 36.5s
// 'eq' command handler elapsed time: 37 seconds
// [GUI Memory]: 167 MB (+10097kb) [00:01:38]
// WARNING: HEventQueue.dispatchEvent() is taking  1121 ms.
// Device view-level: 0.1
// Device view-level: 0.0
// Elapsed time: 37 seconds
dismissDialog("Open Synthesized Design"); // bA
// RouteApi::initDelayMediator elapsed time: 10.4s
// RouteApi: Init Delay Mediator Swing Worker Finished
// Tcl Command: 'rdi::info_commands {re*}'
// Tcl Command: 'rdi::info_commands {repo*}'
// Tcl Command: 'rdi::info_commands {report*}'
// Tcl Command: 'rdi::info_commands {report_*}'
// Tcl Command: 'rdi::info_commands {report_po*}'
// Tcl Command: 'rdi::info_commands {report_powe*}'
// Tcl Command: 'rdi::info_commands {report_power*}'
// [Engine Memory]: 1,703 MB (+112758kb) [00:02:03]
// Tcl Command: 'rdi::match_options {report_power} {}'
// Tcl Command: 'rdi::match_options {report_power} {hi}'
// Tcl Command: 'rdi::match_options {report_power} {hie}'
// Tcl Command: 'rdi::match_options {report_power} {hier}'
// Tcl Command: 'rdi::match_options {report_power} {}'
// Tcl Command: 'rdi::match_options {report_power} {n}'
// Tcl Command: 'rdi::match_options {report_power} {na}'
// Tcl Command: 'rdi::match_options {report_power} {nam}'
// Tcl Command: 'rdi::match_options {report_power} {name}'
// Tcl Command: 'rdi::match_options {report_power} {}'
// Tcl Command: 'rdi::match_options {report_power} {f}'
// Tcl Command: 'rdi::match_options {report_power} {fi}'
// Tcl Command: 'rdi::match_options {report_power} {fil}'
// Tcl Command: 'rdi::match_options {report_power} {file}'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Elapsed time: 48 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "report_power -hier -name pwr_2 -file {D:/Vivado/NibblerCPU_2p5mhz/report_power_synth_hier.txt}", true); // l
// Tcl Command: 'report_power -hier -name pwr_2 -file {D:/Vivado/NibblerCPU_2p5mhz/report_power_synth_hier.txt}'
// Tcl Command: 'report_power -hier -name pwr_2 -file {D:/Vivado/NibblerCPU_2p5mhz/report_power_synth_hier.txt}'
// Tcl Message: report_power -hier -name pwr_2 -file {D:/Vivado/NibblerCPU_2p5mhz/report_power_synth_hier.txt} 
// Tcl Message: ERROR: [Common 17-165] Too many positional options when parsing 'D:/Vivado/NibblerCPU_2p5mhz/report_power_synth_hier.txt', please type 'report_power -help' for usage info. 
// Elapsed time: 17 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "report_power -hier -name pwr_2", true); // l
// Tcl Command: 'report_power -hier -name pwr_2'
// Tcl Command: 'report_power -hier -name pwr_2'
// Tcl Message: report_power -hier -name pwr_2 
// Tcl Message: ERROR: [Common 17-165] Too many positional options when parsing 'pwr_2', please type 'report_power -help' for usage info. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,703 MB. GUI used memory: 109 MB. Current time: 11/17/24, 3:10:36 PM IST
// Tcl Command: 'rdi::info_commands {report*}'
// Tcl Command: 'rdi::info_commands {report_*}'
// Tcl Command: 'rdi::info_commands {report_ut*}'
// Tcl Command: 'rdi::info_commands {report_ut*}'
// Elapsed time: 34 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "report_utilization"); // l
// Tcl Command: 'rdi::match_options {report_utilization} {}'
// Tcl Command: 'rdi::match_options {report_utilization} {hie}'
// Tcl Command: 'rdi::match_options {report_utilization} {hie}'
// Tcl Command: 'rdi::match_options {report_utilization} {hierarchical}'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "report_utilization -hierarchical"); // l
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 170, 122); // dT
typeControlKey(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, "RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR", 'c'); // dT
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "report_utilization -hierarchical -name ut_2"); // l
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 278, 116); // dT
typeControlKey(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, "RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR", 'c'); // dT
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "report_utilization -hierarchical -name ut_2 -file {D:/Vivado/NibblerCPU_2p5mhz/utilization_report_synth_hier.txt}", true); // l
// Tcl Command: 'report_utilization -hierarchical -name ut_2 -file {D:/Vivado/NibblerCPU_2p5mhz/utilization_report_synth_hier.txt}'
// Tcl Command: 'report_utilization -hierarchical -name ut_2 -file {D:/Vivado/NibblerCPU_2p5mhz/utilization_report_synth_hier.txt}'
// Tcl Message: report_utilization -hierarchical -name ut_2 -file {D:/Vivado/NibblerCPU_2p5mhz/utilization_report_synth_hier.txt} 
// Tcl Message: ERROR: [Common 17-69] Command failed: '-name' and '-hierarchical' cannot be used together 
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "report_utilization -hierarchical -name ut_2 -file {D:/Vivado/NibblerCPU_2p5mhz/utilization_report_synth_hier.txt}"); // l
// Tcl Command: 'rdi::match_options {report_utilization} {}'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "report_utilization -hierarchical  -file {D:/Vivado/NibblerCPU_2p5mhz/utilization_report_synth_hier.txt}", true); // l
// Tcl Command: 'report_utilization -hierarchical  -file {D:/Vivado/NibblerCPU_2p5mhz/utilization_report_synth_hier.txt}'
// Tcl Command: 'report_utilization -hierarchical  -file {D:/Vivado/NibblerCPU_2p5mhz/utilization_report_synth_hier.txt}'
// Tcl Message: report_utilization -hierarchical  -file {D:/Vivado/NibblerCPU_2p5mhz/utilization_report_synth_hier.txt} 
// Tcl Message: D:/Vivado/NibblerCPU_2p5mhz/utilization_report_synth_hier.txt 
// Elapsed time: 143 seconds
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation]", 28); // n
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation]", 28); // n
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 30, true); // n - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
selectButton(PAResourceAtoD.ClosePlanner_YES, "Yes"); // a
dismissDialog("Close Design"); // g
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,703 MB. GUI used memory: 104 MB. Current time: 11/17/24, 3:14:22 PM IST
// Engine heap size: 1,703 MB. GUI used memory: 104 MB. Current time: 11/17/24, 3:14:22 PM IST
// TclEventType: CURR_DESIGN_SET
// Tcl Message: close_design 
// TclEventType: DESIGN_CLOSE
dismissDialog("Close"); // bA
// Tcl Message: open_run impl_1 
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,703 MB. GUI used memory: 80 MB. Current time: 11/17/24, 3:14:30 PM IST
// TclEventType: DESIGN_NEW
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1337 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.190 . Memory (MB): peak = 2163.727 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 3279 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds 
// Tcl Message: INFO: [Project 1-479] Netlist was created with Vivado 2022.1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF Files: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2243.535 ; gain = 8.457 
// Tcl Message: Restored from archive | CPU: 2.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2243.535 ; gain = 8.457 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2243.535 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Device view-level: 0.0
// Tcl Message: open_run: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2322.398 ; gain = 158.672 
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// [Engine Memory]: 1,792 MB (+4496kb) [00:06:44]
// TclEventType: METHODOLOGY_ADDED
// [GUI Memory]: 177 MB (+1542kb) [00:06:45]
// [GUI Memory]: 186 MB (+682kb) [00:06:45]
// [Engine Memory]: 1,931 MB (+51551kb) [00:06:45]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 5.2s
// Device view-level: 0.0
// TclEventType: POWER_UPDATED
// [Engine Memory]: 2,029 MB (+1487kb) [00:06:46]
// [GUI Memory]: 200 MB (+5135kb) [00:06:48]
// [GUI Memory]: 211 MB (+615kb) [00:06:48]
// WARNING: HEventQueue.dispatchEvent() is taking  3194 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
// [Engine Memory]: 2,194 MB (+66719kb) [00:06:50]
// 'eq' command handler elapsed time: 22 seconds
// Device view-level: 0.1
// Device view-level: 0.0
// [GUI Memory]: 224 MB (+2615kb) [00:06:51]
// Elapsed time: 18 seconds
dismissDialog("Open Implemented Design"); // bA
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Methodology Violations"); // aV
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Report Utilization]", 39, false); // n
// Run Command: PAResourceCommand.PACommandNames_RESOURCE_UTILIZATION
// HMemoryUtils.trashcanNow. Engine heap size: 2,287 MB. GUI used memory: 155 MB. Current time: 11/17/24, 3:14:51 PM IST
selectCheckBox(PAResourceAtoD.CommandOutputOptionsPanel_EXPORT_TO_FILE, "Export to file:", true); // g: TRUE
setText(PAResourceAtoD.CommandOutputOptionsPanel_CHOOSE_OUTPUT_FILE_FOR_TIMING_REPORT, "report_utili_impl"); // ap
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'cR' command handler elapsed time: 11 seconds
dismissDialog("Report Utilization"); // a
// Tcl Message: report_utilization -file D:/Vivado/NibblerCPU_2p5mhz/report_utili_impl.txt -name utilization_1 
// TclEventType: UTILIZATION_RESULT_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 2,287 MB. GUI used memory: 158 MB. Current time: 11/17/24, 3:15:06 PM IST
dismissDialog("Report Utilization"); // bA
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aL
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 0, 180); // dT
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 602, 181, false, false, false, true, false); // dT - Popup Trigger
selectMenuItem(RDIResource.TclConsoleView_COPY, "Copy"); // ar
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::match_options {report_utilization} {}'
// Tcl Command: 'rdi::match_options {report_utilization} {hier}'
// Tcl Command: 'rdi::match_options {report_utilization} {hierarchical_depth}'
// Tcl Command: 'rdi::match_options {report_utilization} {hierarchical_}'
// Elapsed time: 12 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "report_utilization -hierarchical -file D:/Vivado/NibblerCPU_2p5mhz/report_utili_impl_hier.txt", true); // l
// Tcl Command: 'report_utilization -hierarchical -file D:/Vivado/NibblerCPU_2p5mhz/report_utili_impl_hier.txt'
// Tcl Command: 'report_utilization -hierarchical -file D:/Vivado/NibblerCPU_2p5mhz/report_utili_impl_hier.txt'
// Tcl Message: report_utilization -hierarchical -file D:/Vivado/NibblerCPU_2p5mhz/report_utili_impl_hier.txt 
// Tcl Message: D:/Vivado/NibblerCPU_2p5mhz/report_utili_impl_hier.txt 
// HMemoryUtils.trashcanNow. Engine heap size: 2,287 MB. GUI used memory: 158 MB. Current time: 11/17/24, 3:15:37 PM IST
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Report Power]", 40, false); // n
// Run Command: PAResourceCommand.PACommandNames_POWER_ESTIMATION
selectButton(PAResourceTtoZ.XPowerSettingsDialog_CANCEL, "Cancel"); // a
// 'dM' command handler elapsed time: 3 seconds
dismissDialog("Report Power"); // a
selectTab((HResource) null, (HResource) null, "Power", 7); // aL
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aL
// Tcl Command: 'rdi::info_commands {report*}'
// Tcl Command: 'rdi::info_commands {report_*}'
// Tcl Command: 'rdi::info_commands {report_powe*}'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "report_power", true); // l
// Tcl Command: 'report_power'
// Tcl Command: 'report_power'
// Tcl Message: report_power 
// Tcl Message: Command: report_power 
// Tcl Message: Running Vector-less Activity Propagation... 
// TclEventType: TIMING_RESULTS_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 2,287 MB. GUI used memory: 159 MB. Current time: 11/17/24, 3:16:26 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,287 MB. GUI used memory: 159 MB. Current time: 11/17/24, 3:16:56 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,287 MB. GUI used memory: 159 MB. Current time: 11/17/24, 3:17:26 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,287 MB. GUI used memory: 159 MB. Current time: 11/17/24, 3:17:56 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,287 MB. GUI used memory: 159 MB. Current time: 11/17/24, 3:18:56 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,287 MB. GUI used memory: 159 MB. Current time: 11/17/24, 3:19:26 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,287 MB. GUI used memory: 159 MB. Current time: 11/17/24, 3:19:56 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,287 MB. GUI used memory: 159 MB. Current time: 11/17/24, 3:20:26 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,287 MB. GUI used memory: 159 MB. Current time: 11/17/24, 3:20:56 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,287 MB. GUI used memory: 159 MB. Current time: 11/17/24, 3:21:56 PM IST
// Tcl Message:  Finished Running Vector-less Activity Propagation 
// TclEventType: POWER_UPDATED
// Tcl Message: 0 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered. report_power completed successfully 
// Tcl Message: report_power: Time (s): cpu = 00:10:02 ; elapsed = 00:06:12 . Memory (MB): peak = 3007.535 ; gain = 147.559 
// Elapsed time: 372 seconds
dismissDialog("Tcl Command Line"); // bA
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Report Power]", 40, false); // n
// Run Command: PAResourceCommand.PACommandNames_POWER_ESTIMATION
selectButton(PAResourceTtoZ.XPowerSettingsDialog_CANCEL, "Cancel"); // a
// 'dM' command handler elapsed time: 6 seconds
dismissDialog("Report Power"); // a
selectTab((HResource) null, (HResource) null, "Power", 7); // aL
// Elapsed time: 21 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Report Power]", 40, false); // n
// Run Command: PAResourceCommand.PACommandNames_POWER_ESTIMATION
// Elapsed time: 36 seconds
selectTab(PAResourceTtoZ.XPowerSettingsDialog_TABBED_PANE, PAResourceTtoZ.XPowerSettingsDialog_POWER_SUPPLY, "Power Supply", 1); // i
selectTab(PAResourceTtoZ.XPowerSettingsDialog_TABBED_PANE, PAResourceTtoZ.XPowerSettingsDialog_SWITCHING, "Switching", 2); // i
selectTab(PAResourceTtoZ.XPowerSettingsDialog_TABBED_PANE, PAResourceTtoZ.XPowerSettingsDialog_ENVIRONMENT, "Environment", 0); // i
// Elapsed time: 11 seconds
setText(PAResourceTtoZ.XPowerSettingsDialog_RESULTS_NAME, "power_2"); // aa
selectTab(PAResourceTtoZ.XPowerSettingsDialog_TABBED_PANE, PAResourceTtoZ.XPowerSettingsDialog_OUTPUT, "Output", 3); // i
selectCheckBox(PAResourceAtoD.CommandOutputOptionsPanel_EXPORT_TO_FILE, "Export to file:", true); // g: TRUE
// Elapsed time: 16 seconds
setText(PAResourceAtoD.CommandOutputOptionsPanel_CHOOSE_OUTPUT_FILE_FOR_TIMING_REPORT, "report_power_user"); // ap
selectButton(PAResourceTtoZ.XPowerSettingsDialog_SAVE_THESE_SETTINGS_AND_RUN, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_RUN_POWER_ESTIMATION
// 'dM' command handler elapsed time: 68 seconds
dismissDialog("Report Power"); // a
// Tcl Message: report_power -file {D:/Vivado/NibblerCPU_2p5mhz/report_power_user.txt} -name {power_2} 
// Tcl Message: Command: report_power -file D:/Vivado/NibblerCPU_2p5mhz/report_power_user.txt -name power_2 Running Vector-less Activity Propagation... 
// Tcl Message:  Finished Running Vector-less Activity Propagation 
// TclEventType: POWER_UPDATED
// [GUI Memory]: 236 MB (+465kb) [00:16:13]
// WARNING: HEventQueue.dispatchEvent() is taking  2623 ms.
// Tcl Message: 0 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered. report_power completed successfully 
// Tcl Message: report_power: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 3025.113 ; gain = 17.578 
dismissDialog("Power Analysis"); // bA
// Elapsed time: 357 seconds
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Device_zoom_in"); // D
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Device view-level: 0.6
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Device_zoom_in"); // D
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Device view-level: 1.2
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Device_zoom_in"); // D
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Device view-level: 1.8
// [GUI Memory]: 253 MB (+6338kb) [00:22:16]
// HMemoryUtils.trashcanNow. Engine heap size: 2,287 MB. GUI used memory: 192 MB. Current time: 11/17/24, 3:30:06 PM IST
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Device_zoom_in"); // D
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Device view-level: 2.4
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Device_zoom_in"); // D
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Device view-level: 3.0
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Device_zoom_in"); // D
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Device view-level: 3.5
// HMemoryUtils.trashcanNow. Engine heap size: 2,287 MB. GUI used memory: 188 MB. Current time: 11/17/24, 3:30:12 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,287 MB. GUI used memory: 188 MB. Current time: 11/17/24, 3:30:45 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,287 MB. GUI used memory: 190 MB. Current time: 11/17/24, 3:31:00 PM IST
// Elapsed time: 53 seconds
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Device_zoom_fit"); // D
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
// Device view-level: 0.0
selectButton(PAResourceCommand.PACommandNames_FED_TOGGLE_ROUTING_RESOURCES, (String) null); // w: TRUE
// Run Command: PAResourceCommand.PACommandNames_FED_TOGGLE_ROUTING_RESOURCES
// Device view-level: 1.1
// Device view-level: 0.0
selectButton(PAResourceCommand.PACommandNames_DRAW_PBLOCK_MODE, "Device_pblock_mode"); // w: TRUE
// Run Command: PAResourceCommand.PACommandNames_DRAW_PBLOCK_MODE
selectButton(PAResourceCommand.PACommandNames_DRAW_PBLOCK_MODE, "Device_pblock_mode"); // w: FALSE
// Run Command: PAResourceCommand.PACommandNames_DRAW_PBLOCK_MODE
selectButton(PAResourceAtoD.DeviceView_SHOW_CELL_CONNECTIONS, "Device_showinstanceconnections"); // w: TRUE
selectButton(PAResourceAtoD.DeviceView_SHOW_CELL_CONNECTIONS, "Device_showinstanceconnections"); // w: TRUE
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, -1209117, 1291682); // E
// HMemoryUtils.trashcanNow. Engine heap size: 2,287 MB. GUI used memory: 196 MB. Current time: 11/17/24, 3:32:20 PM IST
// Elapsed time: 83 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Report Clock Networks]", 34, false); // n
// Run Command: PAResourceCommand.PACommandNames_REPORT_CLOCK_NETWORKS
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Report Clock Networks"); // a
// Tcl Message: report_clock_networks -name {network_1} 
// TclEventType: TIMING_CLOCK_NETWORKS_UPDATED
dismissDialog("Report Clock Networks"); // bA
expandTree(PAResourceAtoD.ClockNetworksReportView_CLOCK_NETWORK_TREE, "[top objects, nibbler_clk (2.50 MHz) (drives 32875 loads)]", 0); // j
// Elapsed time: 21 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Schematic]", 41, false); // n
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
dismissDialog("Generate Schematic"); // u
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[Nibbler, a (A)]", 3); // bD
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[Nibbler, a (A)]", 3); // bD
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[Nibbler, fetch (Fetch)]", 4); // bD
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[Nibbler, fetch (Fetch)]", 4); // bD
selectTab((HResource) null, (HResource) null, "Sources", 0); // aL
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Nibbler (Nibbler.sv)]", 1); // D
// PAPropertyPanels.initPanels (Nibbler.sv) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Nibbler (Nibbler.sv)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Nibbler (Nibbler.sv)]", 1, true, false, false, false, false, true); // D - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Nibbler (Nibbler.sv)]", 1); // D
selectTab((HResource) null, (HResource) null, "Source File Properties", 2); // aL
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 2); // m
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Properties", 1); // i
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "General", 0); // i
selectTab((HResource) null, (HResource) null, "Netlist", 1); // aL
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nibbler.sv", 3); // m
// Elapsed time: 78 seconds
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[Nibbler, a (A)]", 3); // bD
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[Nibbler, fetch (Fetch)]", 6); // bD
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[Nibbler, flagsModule (Flags)]", 9); // bD
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[Nibbler, phaseModule (Phase)]", 12); // bD
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[Nibbler, programCounter (ProgramCounter)]", 15); // bD
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[Nibbler, ram (Ram)]", 18); // bD
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[Nibbler, Nets (4720)]", 1); // bD
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[Nibbler, Nets (4720)]", 1); // bD
// Elapsed time: 34 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 2); // m
// Elapsed time: 14 seconds
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aL
// Tcl Command: 'rdi::info_commands {re*}'
// Tcl Command: 'rdi::info_commands {repo*}'
// Tcl Command: 'rdi::info_commands {report*}'
// Tcl Command: 'rdi::info_commands {report_*}'
// Tcl Command: 'rdi::info_commands {report_c*}'
// Tcl Command: 'rdi::info_commands {report_co*}'
// Tcl Command: 'rdi::info_commands {report_con*}'
// Tcl Command: 'rdi::info_commands {report_cong*}'
// Elapsed time: 19 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, (String) null); // l
// Elapsed time: 1164 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1797, 199); // dT
// Elapsed time: 10 seconds
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aL
// Elapsed time: 29 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nibbler.sv", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 2); // m
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aL
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Report Power]", 40, false); // n
// Run Command: PAResourceCommand.PACommandNames_POWER_ESTIMATION
selectTab(PAResourceTtoZ.XPowerSettingsDialog_TABBED_PANE, PAResourceTtoZ.XPowerSettingsDialog_OUTPUT, "Output", 3); // i
selectButton(PAResourceTtoZ.XPowerSettingsDialog_CANCEL, "Cancel"); // a
// 'dM' command handler elapsed time: 12 seconds
dismissDialog("Report Power"); // a
// WARNING: HEventQueue.dispatchEvent() is taking  1174 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,287 MB. GUI used memory: 191 MB. Current time: 11/17/24, 4:02:23 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,287 MB. GUI used memory: 182 MB. Current time: 11/17/24, 4:32:26 PM IST
// WARNING: HEventQueue.dispatchEvent() is taking  1136 ms.
// Elapsed time: 2736 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Report Power]", 40, false); // n
// Run Command: PAResourceCommand.PACommandNames_POWER_ESTIMATION
// 'dM' command handler elapsed time: 110 seconds
// Elapsed time: 110 seconds
dismissDialog("Report Power"); // a
// HMemoryUtils.trashcanNow. Engine heap size: 2,287 MB. GUI used memory: 180 MB. Current time: 11/17/24, 5:02:27 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,287 MB. GUI used memory: 180 MB. Current time: 11/17/24, 5:32:29 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,287 MB. GUI used memory: 179 MB. Current time: 11/17/24, 6:02:31 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,287 MB. GUI used memory: 179 MB. Current time: 11/17/24, 6:32:35 PM IST
